NODE_ENV=
PORT=

DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_PORT=

STAGING_DB_HOST=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_NAME=
STAGING_DB_PORT=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_PORT=

```
